.itemcards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px 0px;
}

.itemcard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  width: 300px;
  padding: 0px 0px 10px 0px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.itemcard-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.itemcard-img img {
  width: 100%;
  height: 150%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.itemcard-img:hover img {
  transform: scale(1.2);
}

.itemcard-details-title,
.itemcard-details-price {
  font-size: 15px;
  font-weight: 400;
  width: 300px;
  text-align: center;
}

.itemcard-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.itemcard-details-rate {
  display: flex;
  justify-content: center;
}


@media screen and (max-width: 748px) {
  
  .itemcards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
}